<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udita Healthtech Style Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Poppins', sans-serif; }
        .animate-pulse-slow { animation: pulse 5s infinite; }
        .animate-ping-slow { animation: ping 3s cubic-bezier(0,0,0.2,1) infinite; }
        .animate-bounce-slow { animation: bounce 3s infinite; }
        .animate-spin-slow { animation: spin 8s linear infinite; }
        .animate-fade-in { animation: fadeIn 1s ease-in; }
        .animate-slide-up { animation: slideUp 0.8s ease-out; }
    </style>
</head>
<body class="bg-gray-50">
    <div class="max-w-6xl mx-auto px-4 py-12">
        <h1 class="text-4xl font-bold text-center mb-12 text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary">
            Udita Healthtech Style Guide
        </h1>

        <!-- Color Palette -->
        <section class="mb-16">
            <h2 class="text-2xl font-bold mb-6 border-b pb-2">Color Palette</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="bg-primary p-6 rounded-lg shadow-md">
                    <p class="font-bold text-white">Primary</p>
                    <p class="text-white/80">#3B82F6</p>
                </div>
                <div class="bg-secondary p-6 rounded-lg shadow-md">
                    <p class="font-bold text-white">Secondary</p>
                    <p class="text-white/80">#10B981</p>
                </div>
                <div class="bg-dark p-6 rounded-lg shadow-md text-white">
                    <p class="font-bold">Dark</p>
                    <p class="text-white/80">#1F2937</p>
                </div>
                <div class="bg-light p-6 rounded-lg shadow-md">
                    <p class="font-bold">Light</p>
                    <p class="text-gray-600">#F9FAFB</p>
                </div>
            </div>
        </section>

        <!-- Typography -->
        <section class="mb-16">
            <h2 class="text-2xl font-bold mb-6 border-b pb-2">Typography</h2>
            <div class="space-y-6">
                <div>
                    <p class="text-sm text-gray-500 mb-1">Font Family: Poppins</p>
                    <p class="text-lg">The quick brown fox jumps over the lazy dog</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <h3 class="text-4xl font-bold mb-2">Heading 1</h3>
                        <p class="text-gray-600">Size: 2.25rem (36px)</p>
                        <p class="text-gray-600">Weight: 700</p>
                    </div>
                    <div>
                        <h3 class="text-3xl font-bold mb-2">Heading 2</h3>
                        <p class="text-gray-600">Size: 1.875rem (30px)</p>
                        <p class="text-gray-600">Weight: 700</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-2">Heading 3</h3>
                        <p class="text-gray-600">Size: 1.25rem (20px)</p>
                        <p class="text-gray-600">Weight: 700</p>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <p class="text-lg mb-2">Body Text</p>
                        <p class="text-gray-600">Size: 1rem (16px)</p>
                        <p class="text-gray-600">Weight: 400</p>
                    </div>
                    <div>
                        <p class="text-sm mb-2">Small Text</p>
                        <p class="text-gray-600">Size: 0.875rem (14px)</p>
                        <p class="text-gray-600">Weight: 300</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- UI Components -->
        <section class="mb-16">
            <h2 class="text-2xl font-bold mb-6 border-b pb-2">UI Components</h2>
            
            <!-- Buttons -->
            <div class="mb-8">
                <h3 class="text-xl font-semibold mb-4">Buttons</h3>
                <div class="flex flex-wrap gap-4">
                    <button class="px-6 py-3 bg-primary text-white rounded-lg shadow-md hover:bg-primary/90 transition transform hover:-translate-y-0.5">
                        Primary Button
                    </button>
                    <button class="px-6 py-3 bg-secondary text-white rounded-lg shadow-md hover:bg-secondary/90 transition transform hover:-translate-y-0.5">
                        Secondary Button
                    </button>
                    <button class="px-6 py-3 bg-white text-dark border border-gray-300 rounded-lg shadow-sm hover:bg-gray-50 transition transform hover:-translate-y-0.5">
                        Outline Button
                    </button>
                </div>
            </div>
            
            <!-- Cards -->
            <div class="mb-8">
                <h3 class="text-xl font-semibold mb-4">Cards</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white p-6 rounded-xl shadow-md border border-gray-100 hover:shadow-lg transition">
                        <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4 text-primary">
                            <i class="fas fa-heartbeat text-xl"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">Service Card</h4>
                        <p class="text-gray-600">Example of a service card with icon and description</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md border border-gray-100 hover:shadow-lg transition">
                        <img src="https://images.unsplash.com/photo-1581093450021-4a7360e9a9c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                             alt="Sample" 
                             class="w-full h-32 object-cover rounded-lg mb-4">
                        <h4 class="font-bold text-lg mb-2">Image Card</h4>
                        <p class="text-gray-600">Card with featured image and content</p>
                    </div>
                    <div class="bg-gradient-to-br from-primary to-secondary p-6 rounded-xl shadow-md text-white">
                        <h4 class="font-bold text-lg mb-2">Feature Card</h4>
                        <p class="text-white/90">Highlighted card with gradient background</p>
                    </div>
                </div>
            </div>
            
            <!-- Form Elements -->
            <div>
                <h3 class="text-xl font-semibold mb-4">Form Elements</h3>
                <div class="max-w-md space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Text Input</label>
                        <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none transition">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Select</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none transition">
                            <option>Option 1</option>
                            <option>Option 2</option>
                        </select>
                    </div>
                    <div>
                        <label class="flex items-center space-x-2">
                            <input type="checkbox" class="rounded text-primary focus:ring-primary">
                            <span class="text-sm text-gray-700">Checkbox</span>
                        </label>
                    </div>
                </div>
            </div>
        </section>

        <!-- Animations -->
        <section class="mb-16">
            <h2 class="text-2xl font-bold mb-6 border-b pb-2">Animations</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="p-4 bg-white rounded-lg shadow-sm text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-3 text-primary animate-bounce-slow">
                        <i class="fas fa-bolt text-xl"></i>
                    </div>
                    <p class="font-medium">Bounce</p>
                </div>
                <div class="p-4 bg-white rounded-lg shadow-sm text-center">
                    <div class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-3 text-secondary animate-pulse">
                        <i class="fas fa-heartbeat text-xl"></i>
                    </div>
                    <p class="font-medium">Pulse</p>
                </div>
                <div class="p-4 bg-white rounded-lg shadow-sm text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-3 text-primary animate-spin-slow">
                        <i class="fas fa-cog text-xl"></i>
                    </div>
                    <p class="font-medium">Spin</p>
                </div>
                <div class="p-4 bg-white rounded-lg shadow-sm text-center">
                    <div class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-3 text-secondary animate-ping-slow">
                        <i class="fas fa-circle text-xl"></i>
                    </div>
                    <p class="font-medium">Ping</p>
                </div>
            </div>
        </section>

        <!-- Icons -->
        <section>
            <h2 class="text-2xl font-bold mb-6 border-b pb-2">Icons</h2>
            <div class="grid grid-cols-4 md:grid-cols-8 gap-4">
                <div class="p-3 bg-white rounded-lg shadow-sm text-center">
                    <i class="fas fa-heartbeat text-primary text-xl mb-1"></i>
                    <p class="text-xs text-gray-600">heartbeat</p>
                </div>
                <div class="p-3 bg-white rounded-lg shadow-sm text-center">
                    <i class="fas fa-bolt text-secondary text-xl mb-1"></i>
                    <p class="text-xs text-gray-600">bolt</p>
                </div>
                <div class="p-3 bg-white rounded-lg shadow-sm text-center">
                    <i class="fas fa-shield-alt text-primary text-xl mb-1"></i>
                    <p class="text-xs text-gray-600">shield</p>
                </div>
                <div class="p-3 bg-white rounded-lg shadow-sm text-center">
                    <i class="fas fa-building text-secondary text-xl mb-1"></i>
                    <p class="text-xs text-gray-600">building</p>
                </div>
                <div class="p-3 bg-white rounded-lg shadow-sm text-center">
                    <i class="fas fa-robot text-primary text-xl mb-1"></i>
                    <p class="text-xs text-gray-600">robot</p>
                </div>
                <div class="p-3 bg-white rounded-lg shadow-sm text-center">
                    <i class="fas fa-rocket text-secondary text-xl mb-1"></i>
                    <p class="text-xs text-gray-600">rocket</p>
                </div>
                <div class="p-3 bg-white rounded-lg shadow-sm text-center">
                    <i class="fas fa-bullseye text-primary text-xl mb-1"></i>
                    <p class="text-xs text-gray-600">bullseye</p>
                </div>
                <div class="p-3 bg-white rounded-lg shadow-sm text-center">
                    <i class="fas fa-eye text-secondary text-xl mb-1"></i>
                    <p class="text-xs text-gray-600">eye</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
