<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udita Healthtech - Innovative Healthcare Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        poppins: ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        dark: '#1F2937',
                        light: '#F9FAFB',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 1s ease-in forwards',
                        'slide-up': 'slideUp 0.8s ease-out forwards'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' }
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(30px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, #3B82F6 0%, #10B981 100%);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body class="font-poppins bg-light">
    <!-- Animated Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50 transition-all duration-300 hover:shadow-xl">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4 animate-slide-up">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center shadow-lg transform transition hover:scale-110 hover:rotate-12 duration-500 overflow-hidden">
                        <img src="udita healthtech logo.jpg" alt="Udita Healthtech Logo" class="w-full h-full object-cover">
                    </div>
                    <a href="https://www.uditahealthtech.com" class="text-2xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent animate-fade-in hover:underline">Udita Healthtech Pvt Ltd</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-dark hover:text-primary transition transform hover:-translate-y-1 px-3 py-2 rounded-lg hover:bg-gray-50">Home</a>
                    <a href="#services" class="text-dark hover:text-primary transition transform hover:-translate-y-1 px-3 py-2 rounded-lg hover:bg-gray-50">Services</a>
                    <a href="#about" class="text-dark hover:text-primary transition transform hover:-translate-y-1 px-3 py-2 rounded-lg hover:bg-gray-50">About</a>
                    <a href="#contact" class="text-dark hover:text-primary transition transform hover:-translate-y-1 px-3 py-2 rounded-lg hover:bg-gray-50">Contact</a>
                    <button class="bg-primary text-white px-6 py-2 rounded-full hover:bg-blue-600 transition transform hover:-translate-y-1 shadow-md hover:shadow-lg">Get Started</button>
                </div>
                <div class="md:hidden">
                    <button class="text-dark focus:outline-none transform transition hover:scale-110">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Advanced Hero Section with Video Background -->
    <section class="relative h-screen overflow-hidden">
        <div class="absolute inset-0 z-0">
            <video autoplay muted loop class="w-full h-full object-cover">
                <source src="https://assets.mixkit.co/videos/preview/mixkit-medical-team-in-a-meeting-43755-large.mp4" type="video/mp4">
            </video>
            <div class="absolute inset-0 bg-gradient-to-r from-primary/90 to-secondary/80"></div>
        </div>
        <div class="max-w-6xl mx-auto px-4 h-full flex items-center relative z-10">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="animate-fade-in-up">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        <span class="inline-block animate-float">
                            <div class="relative">
                                <div class="absolute -inset-1 bg-gradient-to-r from-blue-400 to-teal-400 rounded-full blur opacity-75 animate-pulse-slow"></div>
                                <i class="fas fa-stethoscope text-4xl relative text-white bg-gradient-to-br from-blue-500 to-teal-500 p-3 rounded-full shadow-xl transform hover:rotate-12 transition duration-500"></i>
                            </div>
                        </span> <span class="text-gradient bg-gradient-to-r from-blue-500 to-purple-600">Healthcare Innovation</span> for Modern Needs
                    </h1>
                    <p class="text-xl text-gray-100 mb-8 animate-fade-in-up animate-delay-100">Revolutionizing medical financing, corporate wellness, and digital health management with cutting-edge solutions.</p>
                    <div class="flex flex-wrap gap-4 animate-fade-in-up animate-delay-200">
                        <button class="border-2 border-white text-white px-8 py-3 rounded-full font-medium hover:bg-white hover:text-primary transition-all transform hover:-translate-y-1 hover:scale-105 flex items-center">
                            <i class="fas fa-calendar-alt mr-2"></i> Book Consultation
                        </button>
                    </div>
                </div>
                <div class="relative animate-float-slow">
                    <div class="absolute -top-10 -left-10 w-32 h-32 bg-secondary rounded-full opacity-20 animate-ping-slow"></div>
                    <div class="absolute -bottom-10 -right-10 w-40 h-40 bg-primary rounded-full opacity-20 animate-pulse-slow"></div>
                    <div class="relative bg-white p-2 rounded-2xl shadow-2xl transform rotate-3 hover:rotate-0 transition-all duration-500">
                        <img src="https://images.unsplash.com/photo-1631815588090-d4bfec5b1ccb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Healthcare App" class="rounded-xl w-full">
                        <div class="absolute -bottom-5 -right-5 bg-primary text-white px-4 py-2 rounded-full shadow-lg animate-bounce-slow">
                            <i class="fas fa-mobile-alt mr-2"></i> Try Our App
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Animated Services Section -->
    <section id="services" class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-16 animate-fade-in">
                <h2 class="text-3xl font-bold text-dark mb-4 animate-slide-up">Our <span class="text-gradient bg-gradient-to-r from-primary to-secondary">Services</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto animate-slide-up animate-delay-100">Comprehensive healthcare solutions tailored to your needs</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-light p-8 rounded-xl card-hover transition duration-300 group animate-fade-in animate-delay-200">
                    <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-6 transform transition group-hover:scale-110 group-hover:rotate-6 duration-500">
                        <i class="fas fa-file-invoice-dollar text-2xl text-primary group-hover:animate-bounce"></i>
                    </div>
                    <h3 class="text-xl font-bold text-dark mb-3 group-hover:text-primary transition">Advance Insurance Reimbursement</h3>
                    <p class="text-gray-600 group-hover:text-dark transition">Get medical bills paid upfront before reimbursement. No need to worry about delayed insurance claims.</p>
                </div>
                <div class="bg-light p-8 rounded-xl card-hover transition duration-300 group animate-fade-in animate-delay-300">
                    <div class="w-16 h-16 bg-secondary bg-opacity-10 rounded-full flex items-center justify-center mb-6 transform transition group-hover:scale-110 group-hover:rotate-6 duration-500">
                        <i class="fas fa-hand-holding-usd text-2xl text-secondary group-hover:animate-pulse"></i>
                    </div>
                    <h3 class="text-xl font-bold text-dark mb-3 group-hover:text-secondary transition">Treat Now, Pay Later</h3>
                    <p class="text-gray-600 group-hover:text-dark transition">0% interest medical loans for urgent treatments. Pay in easy instalments over 60-90 days.</p>
                </div>
                <div class="bg-light p-8 rounded-xl card-hover transition duration-300 group animate-fade-in animate-delay-400">
                    <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-6 transform transition group-hover:scale-110 group-hover:rotate-6 duration-500">
                        <i class="fas fa-pills text-2xl text-primary group-hover:animate-spin-slow"></i>
                    </div>
                    <h3 class="text-xl font-bold text-dark mb-3 group-hover:text-primary transition">OPD & Pharmacy Discounts</h3>
                    <p class="text-gray-600 group-hover:text-dark transition">Get discounts on medicines & diagnostic tests. Access top hospitals & clinics at lower costs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Animated About Section -->
    <section id="about" class="py-16 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4 animate-fade-in">
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary">Udita Healthtech</span>
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto animate-fade-in animate-delay-100">
                    Revolutionizing healthcare through fintech innovation and digital transformation
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                <div class="bg-white rounded-lg shadow-md overflow-hidden group animate-slide-up">
                    <img src="https://images.unsplash.com/photo-1581093450021-4a7360e9a9c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" 
                         alt="About Udita" 
                         class="w-full h-full object-cover group-hover:scale-105 transition duration-500">
                </div>

                <div class="space-y-6">
                    <div class="p-5 bg-white rounded-lg shadow-sm border border-gray-200 animate-slide-up animate-delay-100">
                        <h3 class="text-xl font-bold mb-3 text-primary">
                            <i class="fas fa-rocket mr-2 animate-bounce-slow"></i> Our Solutions
                        </h3>
                        <div class="grid grid-cols-2 gap-3">
                            <div class="flex items-start p-2 rounded hover:bg-gray-50 transition transform hover:-translate-y-1">
                                <i class="fas fa-bolt text-primary mt-1 mr-2 animate-pulse"></i>
                                <div>
                                    <h4 class="font-medium text-dark">Instant Financing</h4>
                                    <p class="text-xs text-gray-600">0% interest loans</p>
                                </div>
                            </div>
                            <div class="flex items-start p-2 rounded hover:bg-gray-50 transition transform hover:-translate-y-1">
                                <i class="fas fa-shield-alt text-secondary mt-1 mr-2 animate-pulse"></i>
                                <div>
                                    <h4 class="font-medium text-dark">Advance Claims</h4>
                                    <p class="text-xs text-gray-600">Upfront reimbursement</p>
                                </div>
                            </div>
                            <div class="flex items-start p-2 rounded hover:bg-gray-50 transition transform hover:-translate-y-1">
                                <i class="fas fa-building text-primary mt-1 mr-2 animate-pulse"></i>
                                <div>
                                    <h4 class="font-medium text-dark">Corporate Plans</h4>
                                    <p class="text-xs text-gray-600">Health benefits</p>
                                </div>
                            </div>
                            <div class="flex items-start p-2 rounded hover:bg-gray-50 transition transform hover:-translate-y-1">
                                <i class="fas fa-robot text-secondary mt-1 mr-2 animate-pulse"></i>
                                <div>
                                    <h4 class="font-medium text-dark">AI Health Tech</h4>
                                    <p class="text-xs text-gray-600">Smart diagnostics</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <div class="p-4 bg-white rounded-lg border-l-2 border-primary animate-slide-up animate-delay-200 group hover:shadow-md transition">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-bullseye text-primary mr-3 animate-spin-slow group-hover:animate-none"></i>
                                <h4 class="font-bold text-dark group-hover:text-primary transition">Mission</h4>
                            </div>
                            <p class="text-sm text-gray-600 pl-7 group-hover:text-dark transition">To make quality healthcare accessible and affordable through innovative fintech solutions and preventive care.</p>
                        </div>

                        <div class="p-4 bg-white rounded-lg border-l-2 border-secondary animate-slide-up animate-delay-300 group hover:shadow-md transition">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-eye text-secondary mr-3 animate-pulse group-hover:animate-bounce"></i>
                                <h4 class="font-bold text-dark group-hover:text-secondary transition">Vision</h4>
                            </div>
                            <p class="text-sm text-gray-600 pl-7 group-hover:text-dark transition">To be India's most trusted integrated health-tech and fintech platform, serving 10 million+ customers by 2030.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Animated Contact Section -->
    <section id="contact" class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-16 animate-fade-in">
                <h2 class="text-3xl font-bold text-dark mb-4 animate-slide-up">Get In <span class="text-gradient bg-gradient-to-r from-primary to-secondary">Touch</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto animate-slide-up animate-delay-100">Have questions or want to learn more about our services? We'd love to hear from you.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="animate-slide-up animate-delay-200">
                    <div id="messageDisplay" class="hidden mb-6 p-4 bg-green-100 border-l-4 border-green-500 text-green-700">
                        <p>Your message has been sent! We'll contact you soon.</p>
                        <div id="sentMessage" class="mt-2 p-2 bg-white rounded"></div>
                    </div>
                    <form id="contactForm" class="space-y-6">
                        <div class="group">
                            <label for="name" class="block text-gray-700 mb-2 group-hover:text-primary transition">Full Name</label>
                            <input type="text" id="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition transform hover:-translate-y-1 hover:shadow-md" placeholder="John Doe">
                        </div>
                        <div class="group">
                            <label for="email" class="block text-gray-700 mb-2 group-hover:text-primary transition">Email Address</label>
                            <input type="email" id="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition transform hover:-translate-y-1 hover:shadow-md" placeholder="john@example.com">
                        </div>
                        <div class="group">
                            <label for="message" class="block text-gray-700 mb-2 group-hover:text-primary transition">Message</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition transform hover:-translate-y-1 hover:shadow-md" placeholder="Your message here..."></textarea>
                        </div>
                        <button type="submit" class="bg-primary text-white px-8 py-3 rounded-full font-medium hover:bg-blue-600 transition transform hover:-translate-y-1 hover:shadow-lg w-full md:w-auto animate-pulse hover:animate-none">
                            <i class="fas fa-paper-plane mr-2"></i> Send Message
                        </button>
                    </form>
                </div>
                <div class="space-y-8 animate-slide-up animate-delay-300">
                    <div class="flex items-start group">
                        <div class="w-12 h-12 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mr-4 transform transition group-hover:scale-110 group-hover:bg-primary group-hover:text-white duration-500">
                            <i class="fas fa-map-marker-alt text-primary group-hover:text-white transition"></i>
                        </div>
                        <div class="transition-all duration-300 group-hover:scale-[1.02]">
                            <h4 class="font-bold text-dark mb-1 group-hover:text-primary transition">Our Location</h4>
                            <p class="text-gray-600 group-hover:text-dark transition">123 Healthtech Avenue, Bangalore, India 560001</p>
                        </div>
                    </div>
                    <div class="flex items-start group">
                        <div class="w-12 h-12 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mr-4 transform transition group-hover:scale-110 group-hover:bg-primary group-hover:text-white duration-500">
                            <i class="fas fa-phone-alt text-primary group-hover:text-white transition animate-pulse group-hover:animate-none"></i>
                        </div>
                        <div class="transition-all duration-300 group-hover:scale-[1.02]">
                            <h4 class="font-bold text-dark mb-1 group-hover:text-primary transition">Phone Number</h4>
                            <p class="text-gray-600 group-hover:text-dark transition">+91 9924448900</p>
                        </div>
                    </div>
                    <div class="flex items-start group">
                        <div class="w-12 h-12 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mr-4 transform transition group-hover:scale-110 group-hover:bg-primary group-hover:text-white duration-500">
                            <i class="fas fa-envelope text-primary group-hover:text-white transition animate-bounce group-hover:animate-none"></i>
                        </div>
                        <div class="transition-all duration-300 group-hover:scale-[1.02]">
                            <h4 class="font-bold text-dark mb-1 group-hover:text-primary transition">Email Address</h4>
                            <p class="text-gray-600 group-hover:text-dark transition">info@uditahealthtech.com</p>
                        </div>
                    </div>
                    <div class="flex space-x-4 pt-4">
                        <a href="#" class="w-10 h-10 bg-primary bg-opacity-10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition transform hover:-translate-y-1 hover:scale-110 hover:shadow-lg">
                            <i class="fab fa-facebook-f hover:animate-bounce"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary bg-opacity-10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition transform hover:-translate-y-1 hover:scale-110 hover:shadow-lg">
                            <i class="fab fa-twitter hover:animate-pulse"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary bg-opacity-10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition transform hover:-translate-y-1 hover:scale-110 hover:shadow-lg">
                            <i class="fab fa-linkedin-in hover:animate-spin-slow"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary bg-opacity-10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition transform hover:-translate-y-1 hover:scale-110 hover:shadow-lg">
                            <i class="fab fa-instagram hover:animate-ping"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-heartbeat text-2xl text-primary"></i>
                        <a href="https://www.uditahealthtech.com" class="text-xl font-bold hover:underline">Udita Healthtech</a>
                    </div>
                    <p class="text-gray-400">Innovating healthcare through technology for a healthier tomorrow.</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition">Services</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Services</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Telemedicine</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Health Monitoring</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Personalized Medicine</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">AI Diagnostics</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Newsletter</h4>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for the latest updates.</p>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg focus:outline-none text-dark w-full">
                        <button class="bg-primary px-4 py-2 rounded-r-lg hover:bg-blue-600 transition">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2023 Udita Healthtech Pvt Ltd. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // Display the sent message
            document.getElementById('sentMessage').innerHTML = `
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Message:</strong> ${message}</p>
            `;
            
            // Show the message display area
            document.getElementById('messageDisplay').classList.remove('hidden');
            
            // Scroll to show the message
            document.getElementById('messageDisplay').scrollIntoView({ behavior: 'smooth' });
            
            // Reset form
            this.reset();
        });
    </script>
</body>
</html>
